{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "🚀 Debug API Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "--inspect", "apps/api/src/index.ts"],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/dist/**",
        "**/build/**",
        "**/@fastify/**",
        "**/fastify/**",
        "**/tsx/**",
        "**/VM**",
        "**/<eval>/**",
        "**/debug:*",
        "**/anonymous",
        "**/internal/**"
      ],
      "cwd": "${workspaceFolder}",
      "restart": true,
      "sourceMaps": true
      // "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
